<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>Document</title>
</head>

<body>
	<section class="hero-image">
		<svg xmlns="http://www.w3.org/2000/svg" width="37" height="37" viewBox="0 0 37 37">
			<path fill="#FFF" fill-rule="evenodd"
				d="M17.146.037c.39-.024.786-.037 1.182-.037C26.663 0 33.716 5.553 36 13.167a18.442 18.442 0 0 0-7.96 8.134 18.297 18.297 0 0 0-1.619 4.909 18.498 18.498 0 0 0 .522 8.651A18.311 18.311 0 0 1 18.329 37 18.37 18.37 0 0 1 5 31.287a18.334 18.334 0 0 0 2.71-.33 18.101 18.101 0 0 0 3.55-1.094 18.396 18.396 0 0 0 9.426-9.056 18.286 18.286 0 0 0 1.596-5.405 18.544 18.544 0 0 0-.164-5.925 18.297 18.297 0 0 0-1.729-4.981A18.482 18.482 0 0 0 17.146.037zM36.595 14c.265 1.292.405 2.632.405 4.007C37 24.73 33.662 30.639 28.636 34a18.359 18.359 0 0 1-.322-8.165 17.872 17.872 0 0 1 1.581-4.685 17.422 17.422 0 0 1 3.287-4.544A16.632 16.632 0 0 1 36.595 14zM15.315 0a17.273 17.273 0 0 1 3.755 4.873 17.37 17.37 0 0 1 1.61 4.636 17.65 17.65 0 0 1 .17 5.64 17.35 17.35 0 0 1-1.461 5.044 17.27 17.27 0 0 1-3.52 5 16.824 16.824 0 0 1-5.21 3.5A16.358 16.358 0 0 1 4.228 30c-.117 0-.232-.002-.348-.004A18.907 18.907 0 0 1 0 18.476C0 9.187 6.631 1.467 15.316 0z" />
		</svg>
		<div class="container">
			<nav class="main">
				<ul>
					<li class="active">Inicio</li>
					<li>Acerca de nosotros</li>
					<li>Historia</li>
					<li>Cantacto</li>
				</ul>
				<ul>
					<li>Es</li>
					<li>En</li>
				</ul>
			</nav>
		</div>
	</section>
	<section class="info__header">
		<h1>Las mejores raquetas para jugar <span>Tennis</span></h1>
		<button>ACERCA DE NOSOTROS
			<svg xmlns="http://www.w3.org/2000/svg" width="23" height="6" viewBox="0 0 23 6">
				<path fill="#fefefe" fill-rule="evenodd"
					d="M22.908 2.7L20.428.128a.39.39 0 0 0-.579 0 .425.425 0 0 0 0 .6l1.778 1.843H.413C.165 2.57 0 2.74 0 3c0 .257.165.428.413.428h21.213l-1.779 1.844a.425.425 0 0 0 0 .6.44.44 0 0 0 .29.128.44.44 0 0 0 .289-.129l2.48-2.572a.531.531 0 0 0 .002-.6z" />
			</svg>
		</button>
	</section>
	<section class="info__section">
		<div class="item-left">TENNIS</div>
		<div class="item-center">
			<h1>Raquetas.Accesorios.<br>
				Pelotas.</h1>
			<p>Conoce nuestras raquetas y aprende a jugar Tennis cómo un profesional.</p>
		</div>
		<div class="item-right"><button>HISTORIA</button></div>
	</section>
	<section class="slider__section">
		<div class="hero__product">
			<img src="img/ball-color-court-1405355.jpg" alt="">
			<div class="hero-text">
				<h1>Nuestras <span>Raquetas</span></h1>
				<p>Conoce nuestras raquetas y aprende a jugar Tennis cómo un profesional.</p>
				<div class="dots">
					<img src="img/oval.svg" alt="">
					<img src="img/oval_2.svg" alt="">
					<img src="img/oval_2.svg" alt="">
					<img src="img/oval_2.svg" alt="">
				</div>
				<div class="buttons__slide">
					<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="72" height="72"
						viewBox="0 0 72 72">
						<defs>
							<circle id="b" cx="27" cy="37" r="27" />
							<filter id="a" width="159.3%" height="159.3%" x="-29.6%" y="-20.4%" filterUnits="objectBoundingBox">
								<feOffset dy="5" in="SourceAlpha" result="shadowOffsetOuter1" />
								<feGaussianBlur in="shadowOffsetOuter1" result="shadowBlurOuter1" stdDeviation="4.5" />
								<feColorMatrix in="shadowBlurOuter1" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.5 0" />
							</filter>
						</defs>
						<g fill="none" fill-rule="nonzero">
							<g transform="translate(9 4)">
								<use xlink:href="#b" stroke="#FFF" />
							</g>
							<path fill="#FFF" d="M32 35v13l9-6.8z" />
						</g>
					</svg>
					<img src="img/group-copy-2.svg" alt="">
				</div>
			</div>
		</div>

	</section>
	<section class="product__galeri">
		<div class="product__card">
			<span>
				<p>1</p>
			</span>
			<img src="img/group-10.jpg" alt="">
		</div>
		<div class="product__card">
			<span>
				<p>1</p>
			</span>
			<img src="img/group-10.jpg" alt="">
		</div>
		<div class="product__card">
			<span>
				<p>1</p>
			</span>
			<img src="img/group-10.jpg" alt="">
		</div>
	</section>
	<section class="banner">
		<img src="img/action-athlete-ball-342361.jpg" alt="">
	</section>
	<footer>
		<nav class="footer__nav">
			<li>Inicio</li>
			<li>Acerca de nosotros</li>
			<li>Historia</li>
			<li>Contacto</li>
		</nav>
		<div class="social__icons">
			<img src="img/group-22.svg" alt="">
			<img src="img/group-23.svg" alt="">
			<img src="img/group-24.svg" alt="">
			<img src="img/group-25.svg" alt="">
			<img src="img/group-26.svg" alt="">
			<img src="img/fill-2.png" alt="" class="logo">
		</div>
	</footer>
</body>

</html>